{
	"schemaVersion": 1,
	"id": "opencomputers3",
	"version": "${version}",
	"name": "OpenComputers3",
	"description": "OpenComputers port to 1.20.4+",
	"authors": [
		"40fpsss"
	],
	"contact": {
		"homepage": "https://github.com/theFFPS/oc3",
		"sources": "https://github.com/theFFPS/oc3"
	},
	"license": "CC0-1.0",
	"icon": "assets/opencomputers3/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"li.cil.oc3.OpenComputers3"
		],
		"fabric-datagen": [
			"li.cil.oc3.OpenComputers3DataGenerator"
		]
	},
	"mixins": [
		"opencomputers3.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"techreborn": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}